@import "variables";
h1,
h2,
h3 {
    @include montserrat600;
}
.mainContainer {
    min-height: calc(100vh - 356px);
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    padding-top: $headerH + 50px;

    h1 {
        margin-bottom: 50px;
        font-size: 20px;
        @media (max-width: 1200px) {
            text-align: center;
        }
    }
    .redLightButtons {
        width: 194px;
    }

    .pizza {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: radial-gradient(50% 50% at 50% 50%, rgba(236, 77, 47, 0) 0%, rgba(236, 77, 47, 0.17) 100%);
        border: 2px solid $redLight;
        border-radius: 28px;
        width: 350px;
        height: 607px;
        @media (max-width: 767px) {
            width: 345px;
            margin-top: 20px;
        }
        img {
            margin-top: 30px;
            width: 270px;
            height: 270px;
        }
        h2 {
            font-size: 16px;
            margin-top: 30px;
        }
        h3 {
            margin-bottom: 20px;
            font-size: 20px;
        }
        p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
}
.menuWrapper {
    margin: 0 auto;
    height: 1950px;
    max-width: 1130px;
    @media (max-width: 1200px) {
        max-width: 726px;
    }
    @media (max-width: 767px) {
        max-width: 352px;
        height: 3200px;
    }
    width: 100%;
    overflow-x: hidden;
    position: relative;
}
.sliderWrapper {
    transition: left 1s ease;
    position: absolute;
    top: 0;
    left: 0;
    gap: 18px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    @media (max-width: 1200px) {
        gap: 12px;
    }
    @media (max-width: 767px) {
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
    }
}

.bottomMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
        margin-top: 20px;
        margin-bottom: 50px;
    }
}
